{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "bank00",
   "type": "text",
   "x": 125,
   "y": 20,
   "width": 613.8000000000001,
   "height": 45.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a00",
   "roundness": null,
   "seed": 93732234,
   "version": 1,
   "versionNonce": 543719539,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 36,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "The Life of a Bank-Made $100 ✍️",
   "originalText": "The Life of a Bank-Made $100 ✍️",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank01",
   "type": "text",
   "x": 125,
   "y": 84,
   "width": 704.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a01",
   "roundness": null,
   "seed": 838442284,
   "version": 1,
   "versionNonce": 1413438669,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "Born at a bank → years of good work → loan repaid → poof, gone 💨",
   "originalText": "Born at a bank → years of good work → loan repaid → poof, gone 💨",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank02",
   "type": "rectangle",
   "x": 125,
   "y": 130,
   "width": 355,
   "height": 122,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a02",
   "roundness": {
    "type": 3
   },
   "seed": 310665238,
   "version": 1,
   "versionNonce": 1322954123,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "bank03",
   "type": "text",
   "x": 145,
   "y": 144,
   "width": 198.00000000000003,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a03",
   "roundness": null,
   "seed": 1411888844,
   "version": 1,
   "versionNonce": 1224776350,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "1. $100 is BORN ✍️",
   "originalText": "1. $100 is BORN ✍️",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank04",
   "type": "text",
   "x": 145,
   "y": 178,
   "width": 316.8,
   "height": 60.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a04",
   "roundness": null,
   "seed": 982088061,
   "version": 1,
   "versionNonce": 2083558877,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "Someone asks the bank for a loan.\nThe bank types a brand-new $100 into\ntheir account — nobody's goes down!",
   "originalText": "Someone asks the bank for a loan.\nThe bank types a brand-new $100 into\ntheir account — nobody's goes down!",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank05",
   "type": "rectangle",
   "x": 510,
   "y": 130,
   "width": 355,
   "height": 122,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 60,
   "groupIds": [],
   "frameId": null,
   "index": "a05",
   "roundness": {
    "type": 3
   },
   "seed": 1113336715,
   "version": 1,
   "versionNonce": 671391606,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "bank06",
   "type": "text",
   "x": 530,
   "y": 144,
   "width": 231.00000000000003,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a06",
   "roundness": null,
   "seed": 675340586,
   "version": 1,
   "versionNonce": 238024116,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "2. TRADE for a debt 🤝",
   "originalText": "2. TRADE for a debt 🤝",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank07",
   "type": "text",
   "x": 530,
   "y": 178,
   "width": 325.6,
   "height": 60.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a07",
   "roundness": null,
   "seed": 118403699,
   "version": 1,
   "versionNonce": 1378085222,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "The borrower signs a debt (the loan),\npromising to pay it back. Bank keeps\nthe debt; borrower keeps the $100.",
   "originalText": "The borrower signs a debt (the loan),\npromising to pay it back. Bank keeps\nthe debt; borrower keeps the $100.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank08",
   "type": "rectangle",
   "x": 125,
   "y": 300,
   "width": 740,
   "height": 148,
   "angle": 0,
   "strokeColor": "#1c7ed6",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a08",
   "roundness": {
    "type": 3
   },
   "seed": 1609123748,
   "version": 1,
   "versionNonce": 987862658,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "bank09",
   "type": "text",
   "x": 145,
   "y": 314,
   "width": 341.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#1c7ed6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a09",
   "roundness": null,
   "seed": 1912531438,
   "version": 1,
   "versionNonce": 1088801653,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "3. OFF TO WORK 🏪🏡🚗🍭 (for years)",
   "originalText": "3. OFF TO WORK 🏪🏡🚗🍭 (for years)",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank10",
   "type": "text",
   "x": 145,
   "y": 348,
   "width": 633.6,
   "height": 60.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0A",
   "roundness": null,
   "seed": 2037373305,
   "version": 1,
   "versionNonce": 1392738531,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "The borrower spends it — a home, a shop, college. Now it hops from\nwallet to wallet like any other dollar, doing jobs for different people.\nAs long as the loan lives, this $100 lives too.",
   "originalText": "The borrower spends it — a home, a shop, college. Now it hops from\nwallet to wallet like any other dollar, doing jobs for different people.\nAs long as the loan lives, this $100 lives too.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank11",
   "type": "rectangle",
   "x": 125,
   "y": 496,
   "width": 740,
   "height": 112,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0B",
   "roundness": {
    "type": 3
   },
   "seed": 460811857,
   "version": 1,
   "versionNonce": 1213517774,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "bank12",
   "type": "text",
   "x": 145,
   "y": 510,
   "width": 176.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0C",
   "roundness": null,
   "seed": 1579726599,
   "version": 1,
   "versionNonce": 905269942,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "4. CALLED HOME 📅",
   "originalText": "4. CALLED HOME 📅",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank13",
   "type": "text",
   "x": 145,
   "y": 544,
   "width": 598.4000000000001,
   "height": 40.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0D",
   "roundness": null,
   "seed": 1412014010,
   "version": 1,
   "versionNonce": 164450323,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "Pay-back day! The borrower earns $100 and hands it back to the bank.\nThe debt is torn up — promise kept.",
   "originalText": "Pay-back day! The borrower earns $100 and hands it back to the bank.\nThe debt is torn up — promise kept.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank14",
   "type": "rectangle",
   "x": 125,
   "y": 656,
   "width": 740,
   "height": 112,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#fff5f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0E",
   "roundness": {
    "type": 3
   },
   "seed": 850321329,
   "version": 1,
   "versionNonce": 1189427014,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "bank15",
   "type": "text",
   "x": 145,
   "y": 670,
   "width": 242.00000000000003,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0F",
   "roundness": null,
   "seed": 1685253337,
   "version": 1,
   "versionNonce": 1027566802,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "5. Back at its maker 🏦",
   "originalText": "5. Back at its maker 🏦",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank16",
   "type": "text",
   "x": 145,
   "y": 704,
   "width": 519.2,
   "height": 40.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0G",
   "roundness": null,
   "seed": 288052767,
   "version": 1,
   "versionNonce": 1119982399,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "NOBODY holds it now — paying back the loan ERASES the $100.\nThe bank keeps only the interest as its pay.",
   "originalText": "NOBODY holds it now — paying back the loan ERASES the $100.\nThe bank keeps only the interest as its pay.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank17",
   "type": "arrow",
   "x": 480,
   "y": 191,
   "width": 30,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0H",
   "roundness": null,
   "seed": 1446238138,
   "version": 1,
   "versionNonce": 1935056478,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "bank18",
   "type": "arrow",
   "x": 690,
   "y": 252,
   "width": 0,
   "height": 48,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0I",
   "roundness": null,
   "seed": 43344836,
   "version": 1,
   "versionNonce": 917496987,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     48
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "bank19",
   "type": "arrow",
   "x": 215,
   "y": 448,
   "width": 0,
   "height": 48,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0J",
   "roundness": null,
   "seed": 1149177058,
   "version": 1,
   "versionNonce": 1334910473,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     48
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "bank20",
   "type": "arrow",
   "x": 215,
   "y": 608,
   "width": 0,
   "height": 48,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0K",
   "roundness": null,
   "seed": 1907104009,
   "version": 1,
   "versionNonce": 877283709,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     48
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "bank21",
   "type": "arrow",
   "x": 125,
   "y": 712,
   "width": 30,
   "height": 232,
   "angle": 0,
   "strokeColor": "#8a5cc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0L",
   "roundness": null,
   "seed": 1360096488,
   "version": 1,
   "versionNonce": 440792960,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     0
    ],
    [
     -30,
     -232
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "bank22",
   "type": "arrow",
   "x": 865,
   "y": 712,
   "width": 70,
   "height": 450,
   "angle": 0,
   "strokeColor": "#8a5cc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0M",
   "roundness": null,
   "seed": 1821526027,
   "version": 1,
   "versionNonce": 1955426927,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ],
    [
     70,
     -450
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "bank23",
   "type": "text",
   "x": 4,
   "y": 410,
   "width": 121.00000000000001,
   "height": 50.0,
   "angle": 0,
   "strokeColor": "#8a5cc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0N",
   "roundness": null,
   "seed": 1201468082,
   "version": 1,
   "versionNonce": 1280107024,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "Poof, gone!\n(erased 💨)",
   "originalText": "Poof, gone!\n(erased 💨)",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank24",
   "type": "text",
   "x": 34,
   "y": 348,
   "width": 19.8,
   "height": 45.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0O",
   "roundness": null,
   "seed": 1531252601,
   "version": 1,
   "versionNonce": 1019434464,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 36,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "💸",
   "originalText": "💸",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank25",
   "type": "text",
   "x": 868,
   "y": 466,
   "width": 110.00000000000001,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0P",
   "roundness": null,
   "seed": 2031749948,
   "version": 1,
   "versionNonce": 1151976448,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "♻ NEW LOAN",
   "originalText": "♻ NEW LOAN",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank26",
   "type": "text",
   "x": 125,
   "y": 792,
   "width": 545.6,
   "height": 40.0,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0Q",
   "roundness": null,
   "seed": 555725823,
   "version": 1,
   "versionNonce": 1335039506,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "The Fed's dial 🎛️: interest rates make loans cheap or pricey —\nthat's how it steers how many new $100s get born.",
   "originalText": "The Fed's dial 🎛️: interest rates make loans cheap or pricey —\nthat's how it steers how many new $100s get born.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "bank27",
   "type": "text",
   "x": 125,
   "y": 840,
   "width": 638.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0R",
   "roundness": null,
   "seed": 1886176034,
   "version": 1,
   "versionNonce": 1663083945,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "source: https://starsandbears.com/economy/industries_0712/",
   "originalText": "source: https://starsandbears.com/economy/industries_0712/",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff",
  "lockedMultiSelections": {}
 },
 "files": {}
}