{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "full00",
   "type": "text",
   "x": 140,
   "y": 20,
   "width": 831.6,
   "height": 45.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a00",
   "roundness": null,
   "seed": 1733127006,
   "version": 1,
   "versionNonce": 2012609955,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 36,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "The Life of Our Money — the full picture 💵",
   "originalText": "The Life of Our Money — the full picture 💵",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full01",
   "type": "text",
   "x": 140,
   "y": 84,
   "width": 660.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a01",
   "roundness": null,
   "seed": 809134646,
   "version": 1,
   "versionNonce": 1218993892,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "born in two nurseries → one big working life → two ways home",
   "originalText": "born in two nurseries → one big working life → two ways home",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full02",
   "type": "rectangle",
   "x": 140,
   "y": 110,
   "width": 450,
   "height": 110,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a02",
   "roundness": {
    "type": 3
   },
   "seed": 62509881,
   "version": 1,
   "versionNonce": 55409202,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "full03",
   "type": "text",
   "x": 160,
   "y": 124,
   "width": 242.00000000000003,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a03",
   "roundness": null,
   "seed": 1940311238,
   "version": 1,
   "versionNonce": 1292197215,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "1a. Born at the FED 🏛️",
   "originalText": "1a. Born at the FED 🏛️",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full04",
   "type": "text",
   "x": 160,
   "y": 158,
   "width": 376.20000000000005,
   "height": 45.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a04",
   "roundness": null,
   "seed": 1906146178,
   "version": 1,
   "versionNonce": 236294655,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "QE: when the economy needs more\nmoney, the Fed makes a brand-new $100.",
   "originalText": "QE: when the economy needs more\nmoney, the Fed makes a brand-new $100.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full05",
   "type": "rectangle",
   "x": 140,
   "y": 250,
   "width": 450,
   "height": 110,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a05",
   "roundness": {
    "type": 3
   },
   "seed": 848047076,
   "version": 1,
   "versionNonce": 2012079590,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "full06",
   "type": "text",
   "x": 160,
   "y": 264,
   "width": 242.00000000000003,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a06",
   "roundness": null,
   "seed": 216817144,
   "version": 1,
   "versionNonce": 2107201164,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "2a. TRADE for a bond 🤝",
   "originalText": "2a. TRADE for a bond 🤝",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full07",
   "type": "text",
   "x": 160,
   "y": 298,
   "width": 306.90000000000003,
   "height": 45.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a07",
   "roundness": null,
   "seed": 2107140886,
   "version": 1,
   "versionNonce": 895609768,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "The Fed hands the $100 to banks\nand gets a debt — a bond.",
   "originalText": "The Fed hands the $100 to banks\nand gets a debt — a bond.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full08",
   "type": "rectangle",
   "x": 610,
   "y": 160,
   "width": 380,
   "height": 150,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 60,
   "groupIds": [],
   "frameId": null,
   "index": "a08",
   "roundness": {
    "type": 3
   },
   "seed": 1846801321,
   "version": 1,
   "versionNonce": 1877235616,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "full09",
   "type": "text",
   "x": 630,
   "y": 174,
   "width": 231.00000000000003,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a09",
   "roundness": null,
   "seed": 2014437735,
   "version": 1,
   "versionNonce": 1298816276,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "1b. Born at a BANK ✍️",
   "originalText": "1b. Born at a BANK ✍️",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full10",
   "type": "text",
   "x": 630,
   "y": 208,
   "width": 326.70000000000005,
   "height": 67.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0A",
   "roundness": null,
   "seed": 961994960,
   "version": 1,
   "versionNonce": 36850276,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "A bank types a brand-new $100\ninto a borrower's account, traded\nfor a debt — a loan.",
   "originalText": "A bank types a brand-new $100\ninto a borrower's account, traded\nfor a debt — a loan.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full11",
   "type": "rectangle",
   "x": 160,
   "y": 420,
   "width": 800,
   "height": 180,
   "angle": 0,
   "strokeColor": "#1c7ed6",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0B",
   "roundness": {
    "type": 3
   },
   "seed": 1990397174,
   "version": 1,
   "versionNonce": 1343305054,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "full12",
   "type": "text",
   "x": 180,
   "y": 434,
   "width": 341.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#1c7ed6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0C",
   "roundness": null,
   "seed": 1037134265,
   "version": 1,
   "versionNonce": 1051221946,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "3. OFF TO WORK 🏪🏡🚗🍭 (for years)",
   "originalText": "3. OFF TO WORK 🏪🏡🚗🍭 (for years)",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full13",
   "type": "text",
   "x": 180,
   "y": 468,
   "width": 693.0,
   "height": 90.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0D",
   "roundness": null,
   "seed": 1692277528,
   "version": 1,
   "versionNonce": 2079957919,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "Fed-born or bank-born, it hops from wallet to wallet so businesses and\npeople can use it to create and consume — jobs, houses, food, cars,\nnew shops, lessons, services, etc. — everyone takes a turn holding it.\nIts job: keep flowing and serving different people at different times.",
   "originalText": "Fed-born or bank-born, it hops from wallet to wallet so businesses and\npeople can use it to create and consume — jobs, houses, food, cars,\nnew shops, lessons, services, etc. — everyone takes a turn holding it.\nIts job: keep flowing and serving different people at different times.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full14",
   "type": "rectangle",
   "x": 140,
   "y": 640,
   "width": 450,
   "height": 150,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0E",
   "roundness": {
    "type": 3
   },
   "seed": 1152975989,
   "version": 1,
   "versionNonce": 640584426,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "full15",
   "type": "text",
   "x": 160,
   "y": 654,
   "width": 319.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0F",
   "roundness": null,
   "seed": 377219556,
   "version": 1,
   "versionNonce": 1849457163,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "4a. CALLED HOME to the Fed 🏛️",
   "originalText": "4a. CALLED HOME to the Fed 🏛️",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full16",
   "type": "text",
   "x": 160,
   "y": 688,
   "width": 366.3,
   "height": 90.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0G",
   "roundness": null,
   "seed": 2096062866,
   "version": 1,
   "versionNonce": 343736949,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "Pay-back day for the bond! Or the Fed\ncould sell the bond to get the money\nback. The $100 returns to its maker.\nReinvest it ♻ — or poof, gone: QT 💸💨",
   "originalText": "Pay-back day for the bond! Or the Fed\ncould sell the bond to get the money\nback. The $100 returns to its maker.\nReinvest it ♻ — or poof, gone: QT 💸💨",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full17",
   "type": "rectangle",
   "x": 610,
   "y": 640,
   "width": 470,
   "height": 150,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0H",
   "roundness": {
    "type": 3
   },
   "seed": 247265149,
   "version": 1,
   "versionNonce": 1913164434,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "full18",
   "type": "text",
   "x": 630,
   "y": 654,
   "width": 319.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0I",
   "roundness": null,
   "seed": 6567457,
   "version": 1,
   "versionNonce": 590325739,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "4b. CALLED HOME to the bank 🏦",
   "originalText": "4b. CALLED HOME to the bank 🏦",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full19",
   "type": "text",
   "x": 630,
   "y": 688,
   "width": 396.00000000000006,
   "height": 67.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0J",
   "roundness": null,
   "seed": 365522729,
   "version": 1,
   "versionNonce": 1079890999,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "Pay-back day for the loan! The borrower\nhands back $100 they earned — erased 💸💨.\nThe bank keeps only the interest.",
   "originalText": "Pay-back day for the loan! The borrower\nhands back $100 they earned — erased 💸💨.\nThe bank keeps only the interest.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full20",
   "type": "arrow",
   "x": 365,
   "y": 220,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0K",
   "roundness": null,
   "seed": 1154563809,
   "version": 1,
   "versionNonce": 1066497674,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "full21",
   "type": "arrow",
   "x": 365,
   "y": 360,
   "width": 65,
   "height": 60,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0L",
   "roundness": null,
   "seed": 1377785621,
   "version": 1,
   "versionNonce": 1074099130,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     65,
     60
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "full22",
   "type": "arrow",
   "x": 800,
   "y": 310,
   "width": 40,
   "height": 110,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0M",
   "roundness": null,
   "seed": 773667827,
   "version": 1,
   "versionNonce": 1290859180,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -40,
     110
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "full23",
   "type": "arrow",
   "x": 430,
   "y": 600,
   "width": 65,
   "height": 40,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0N",
   "roundness": null,
   "seed": 1915853506,
   "version": 1,
   "versionNonce": 183956107,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -65,
     40
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "full24",
   "type": "arrow",
   "x": 780,
   "y": 600,
   "width": 65,
   "height": 40,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0O",
   "roundness": null,
   "seed": 2141117563,
   "version": 1,
   "versionNonce": 250367230,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     65,
     40
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "full25",
   "type": "arrow",
   "x": 140,
   "y": 715,
   "width": 45,
   "height": 410,
   "angle": 0,
   "strokeColor": "#8a5cc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0P",
   "roundness": null,
   "seed": 1476887792,
   "version": 1,
   "versionNonce": 636677142,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -45,
     0
    ],
    [
     -45,
     -410
    ],
    [
     0,
     -410
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "full26",
   "type": "arrow",
   "x": 1080,
   "y": 715,
   "width": 30,
   "height": 235,
   "angle": 0,
   "strokeColor": "#8a5cc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0Q",
   "roundness": null,
   "seed": 180092554,
   "version": 1,
   "versionNonce": 472089768,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ],
    [
     30,
     -235
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "full27",
   "type": "text",
   "x": 23,
   "y": 499,
   "width": 104.50000000000001,
   "height": 23.75,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0R",
   "roundness": null,
   "seed": 516022141,
   "version": 1,
   "versionNonce": 2075724609,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 19,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "♻ REINVEST",
   "originalText": "♻ REINVEST",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full28",
   "type": "text",
   "x": 1040,
   "y": 415,
   "width": 77.0,
   "height": 50.0,
   "angle": 0,
   "strokeColor": "#8a5cc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0S",
   "roundness": null,
   "seed": 946641865,
   "version": 1,
   "versionNonce": 1717142062,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "Poof,\ngone! 💸",
   "originalText": "Poof,\ngone! 💸",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full29",
   "type": "text",
   "x": 60,
   "y": 812,
   "width": 1091.2,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0T",
   "roundness": null,
   "seed": 389225276,
   "version": 1,
   "versionNonce": 1227574263,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "Gone 💸 — but not wasted: while it lived, every $100 was traded into real things. Money comes and goes; what it builds stays.",
   "originalText": "Gone 💸 — but not wasted: while it lived, every $100 was traded into real things. Money comes and goes; what it builds stays.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full30",
   "type": "text",
   "x": 60,
   "y": 848,
   "width": 638.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0U",
   "roundness": null,
   "seed": 172473548,
   "version": 1,
   "versionNonce": 119004286,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "source: https://starsandbears.com/economy/industries_0712/",
   "originalText": "source: https://starsandbears.com/economy/industries_0712/",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff",
  "lockedMultiSelections": {}
 },
 "files": {}
}