{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "full00",
   "type": "text",
   "x": 140,
   "y": 20,
   "width": 831.6,
   "height": 45.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a00",
   "roundness": null,
   "seed": 47426044,
   "version": 1,
   "versionNonce": 2138758826,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 36,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "The Life of Our Money — the full picture 💵",
   "originalText": "The Life of Our Money — the full picture 💵",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full01",
   "type": "text",
   "x": 140,
   "y": 84,
   "width": 660.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a01",
   "roundness": null,
   "seed": 1239105064,
   "version": 1,
   "versionNonce": 2085565173,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "born in two nurseries → one big working life → two ways home",
   "originalText": "born in two nurseries → one big working life → two ways home",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full02",
   "type": "rectangle",
   "x": 140,
   "y": 110,
   "width": 450,
   "height": 110,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a02",
   "roundness": {
    "type": 3
   },
   "seed": 1069179712,
   "version": 1,
   "versionNonce": 2091658763,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "full03",
   "type": "text",
   "x": 160,
   "y": 124,
   "width": 242.00000000000003,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a03",
   "roundness": null,
   "seed": 44709819,
   "version": 1,
   "versionNonce": 286996960,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "1a. Born at the FED 🏛️",
   "originalText": "1a. Born at the FED 🏛️",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full04",
   "type": "text",
   "x": 160,
   "y": 158,
   "width": 376.20000000000005,
   "height": 45.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a04",
   "roundness": null,
   "seed": 202549392,
   "version": 1,
   "versionNonce": 199496358,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "QE: when the economy needs more\nmoney, the Fed makes a brand-new $100.",
   "originalText": "QE: when the economy needs more\nmoney, the Fed makes a brand-new $100.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full05",
   "type": "rectangle",
   "x": 140,
   "y": 250,
   "width": 450,
   "height": 110,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a05",
   "roundness": {
    "type": 3
   },
   "seed": 363174018,
   "version": 1,
   "versionNonce": 489106175,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "full06",
   "type": "text",
   "x": 160,
   "y": 264,
   "width": 242.00000000000003,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a06",
   "roundness": null,
   "seed": 637408775,
   "version": 1,
   "versionNonce": 2004630704,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "2a. TRADE for a bond 🤝",
   "originalText": "2a. TRADE for a bond 🤝",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full07",
   "type": "text",
   "x": 160,
   "y": 298,
   "width": 306.90000000000003,
   "height": 45.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a07",
   "roundness": null,
   "seed": 156549331,
   "version": 1,
   "versionNonce": 1267157535,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "The Fed hands the $100 to banks\nand gets a bond.",
   "originalText": "The Fed hands the $100 to banks\nand gets a bond.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full08",
   "type": "rectangle",
   "x": 610,
   "y": 160,
   "width": 380,
   "height": 150,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 60,
   "groupIds": [],
   "frameId": null,
   "index": "a08",
   "roundness": {
    "type": 3
   },
   "seed": 1066384867,
   "version": 1,
   "versionNonce": 2036580863,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "full09",
   "type": "text",
   "x": 630,
   "y": 174,
   "width": 231.00000000000003,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a09",
   "roundness": null,
   "seed": 1367414716,
   "version": 1,
   "versionNonce": 2081385899,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "1b. Born at a BANK ✍️",
   "originalText": "1b. Born at a BANK ✍️",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full10",
   "type": "text",
   "x": 630,
   "y": 208,
   "width": 326.70000000000005,
   "height": 67.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0A",
   "roundness": null,
   "seed": 136352424,
   "version": 1,
   "versionNonce": 998535677,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "A bank types a brand-new $100\ninto a borrower's account, traded\nfor a loan.",
   "originalText": "A bank types a brand-new $100\ninto a borrower's account, traded\nfor a loan.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full11",
   "type": "rectangle",
   "x": 160,
   "y": 420,
   "width": 800,
   "height": 180,
   "angle": 0,
   "strokeColor": "#1c7ed6",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0B",
   "roundness": {
    "type": 3
   },
   "seed": 2080714890,
   "version": 1,
   "versionNonce": 936655329,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "full12",
   "type": "text",
   "x": 180,
   "y": 434,
   "width": 341.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#1c7ed6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0C",
   "roundness": null,
   "seed": 1774280970,
   "version": 1,
   "versionNonce": 374073211,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "3. OFF TO WORK 🏪🏡🚗🍭 (for years)",
   "originalText": "3. OFF TO WORK 🏪🏡🚗🍭 (for years)",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full13",
   "type": "text",
   "x": 180,
   "y": 468,
   "width": 693.0,
   "height": 90.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0D",
   "roundness": null,
   "seed": 1151132334,
   "version": 1,
   "versionNonce": 429882887,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "Fed-born or bank-born, it hops from hand to hand so businesses and\npeople can use it to create and consume — jobs, houses, food, cars,\nnew shops, lessons, services, etc. — everyone takes a turn holding it.\nIts job: keep flowing and serving different people at different times.",
   "originalText": "Fed-born or bank-born, it hops from hand to hand so businesses and\npeople can use it to create and consume — jobs, houses, food, cars,\nnew shops, lessons, services, etc. — everyone takes a turn holding it.\nIts job: keep flowing and serving different people at different times.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full14",
   "type": "rectangle",
   "x": 140,
   "y": 640,
   "width": 450,
   "height": 150,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0E",
   "roundness": {
    "type": 3
   },
   "seed": 2134179427,
   "version": 1,
   "versionNonce": 1903438585,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "full15",
   "type": "text",
   "x": 160,
   "y": 654,
   "width": 319.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0F",
   "roundness": null,
   "seed": 1092423827,
   "version": 1,
   "versionNonce": 1210982872,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "4a. CALLED HOME to the Fed 🏛️",
   "originalText": "4a. CALLED HOME to the Fed 🏛️",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full16",
   "type": "text",
   "x": 160,
   "y": 688,
   "width": 366.3,
   "height": 90.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0G",
   "roundness": null,
   "seed": 1885661035,
   "version": 1,
   "versionNonce": 1193778992,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "Pay-back day for the bond! Or the Fed\ncould sell the bond to get the money\nback. The $100 returns to its maker.\nReinvest it ♻ — or poof, gone: QT 💸💨",
   "originalText": "Pay-back day for the bond! Or the Fed\ncould sell the bond to get the money\nback. The $100 returns to its maker.\nReinvest it ♻ — or poof, gone: QT 💸💨",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full17",
   "type": "rectangle",
   "x": 610,
   "y": 640,
   "width": 470,
   "height": 150,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0H",
   "roundness": {
    "type": 3
   },
   "seed": 1056079286,
   "version": 1,
   "versionNonce": 2111347521,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "full18",
   "type": "text",
   "x": 630,
   "y": 654,
   "width": 319.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0I",
   "roundness": null,
   "seed": 544518687,
   "version": 1,
   "versionNonce": 1761098702,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "4b. CALLED HOME to the bank 🏦",
   "originalText": "4b. CALLED HOME to the bank 🏦",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full19",
   "type": "text",
   "x": 630,
   "y": 688,
   "width": 396.00000000000006,
   "height": 67.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0J",
   "roundness": null,
   "seed": 164105021,
   "version": 1,
   "versionNonce": 42944294,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "Pay-back day for the loan! The borrower\nhands back $100 they earned — erased 💸💨.\nThe bank keeps only the interest.",
   "originalText": "Pay-back day for the loan! The borrower\nhands back $100 they earned — erased 💸💨.\nThe bank keeps only the interest.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full20",
   "type": "arrow",
   "x": 365,
   "y": 220,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0K",
   "roundness": null,
   "seed": 1066130944,
   "version": 1,
   "versionNonce": 1530627052,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "full21",
   "type": "arrow",
   "x": 365,
   "y": 360,
   "width": 65,
   "height": 60,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0L",
   "roundness": null,
   "seed": 708128719,
   "version": 1,
   "versionNonce": 596498469,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     65,
     60
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "full22",
   "type": "arrow",
   "x": 800,
   "y": 310,
   "width": 40,
   "height": 110,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0M",
   "roundness": null,
   "seed": 2074397905,
   "version": 1,
   "versionNonce": 1805937705,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -40,
     110
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "full23",
   "type": "arrow",
   "x": 430,
   "y": 600,
   "width": 65,
   "height": 40,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0N",
   "roundness": null,
   "seed": 33037960,
   "version": 1,
   "versionNonce": 236989980,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -65,
     40
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "full24",
   "type": "arrow",
   "x": 780,
   "y": 600,
   "width": 65,
   "height": 40,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0O",
   "roundness": null,
   "seed": 1709302180,
   "version": 1,
   "versionNonce": 2096053403,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     65,
     40
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "full25",
   "type": "arrow",
   "x": 140,
   "y": 715,
   "width": 45,
   "height": 410,
   "angle": 0,
   "strokeColor": "#8a5cc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0P",
   "roundness": null,
   "seed": 856264458,
   "version": 1,
   "versionNonce": 1214986988,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -45,
     0
    ],
    [
     -45,
     -410
    ],
    [
     0,
     -410
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "full26",
   "type": "arrow",
   "x": 1080,
   "y": 715,
   "width": 30,
   "height": 235,
   "angle": 0,
   "strokeColor": "#8a5cc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0Q",
   "roundness": null,
   "seed": 1850479209,
   "version": 1,
   "versionNonce": 1366591269,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ],
    [
     30,
     -235
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null
  },
  {
   "id": "full27",
   "type": "text",
   "x": 23,
   "y": 499,
   "width": 104.50000000000001,
   "height": 23.75,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0R",
   "roundness": null,
   "seed": 1373744348,
   "version": 1,
   "versionNonce": 197068863,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 19,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "♻ REINVEST",
   "originalText": "♻ REINVEST",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full28",
   "type": "text",
   "x": 1040,
   "y": 415,
   "width": 77.0,
   "height": 50.0,
   "angle": 0,
   "strokeColor": "#8a5cc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0S",
   "roundness": null,
   "seed": 704635447,
   "version": 1,
   "versionNonce": 662074875,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "Poof,\ngone! 💸",
   "originalText": "Poof,\ngone! 💸",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full29",
   "type": "text",
   "x": 60,
   "y": 812,
   "width": 1091.2,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#5b6678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0T",
   "roundness": null,
   "seed": 1449046722,
   "version": 1,
   "versionNonce": 252389670,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "Gone 💸 — but not wasted: while it lived, every $100 was traded into real things. Money comes and goes; what it builds stays.",
   "originalText": "Gone 💸 — but not wasted: while it lived, every $100 was traded into real things. Money comes and goes; what it builds stays.",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  },
  {
   "id": "full30",
   "type": "text",
   "x": 60,
   "y": 848,
   "width": 638.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0U",
   "roundness": null,
   "seed": 1083733944,
   "version": 1,
   "versionNonce": 1837912713,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "text": "source: https://starsandbears.com/economy/industries_0712/",
   "originalText": "source: https://starsandbears.com/economy/industries_0712/",
   "lineHeight": 1.25,
   "autoResize": true,
   "containerId": null
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff",
  "lockedMultiSelections": {}
 },
 "files": {}
}